PORT=8080
NODE_ENV=dev

MONGO_URI=""

SESSION_SECRET="s_s_k"
SESSION_EXPIRES_IN="id"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN=http://localhost:5123
FRONTEND_CALLBACK_URL=http://localhost:5123/google/oauth/callback